KCKBank/Accounts.xaml

<UserControl x:Class="KCKBank.Accounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KCKBank"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid Background="#e4e5ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3" Background="#475b76"></Label>
        <Grid Grid.ColumnSpan="3" Background="#475b76">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="#384e6b" Foreground="White" Click="MainPage2">Strona główna</Button>
            <Button Grid.Column="1" Background="#384e6b" Foreground="White">Konta</Button>
            <Button Grid.Column="2" Background="#384e6b" Foreground="White" Click="Transfers">Przelewy</Button>
            <Button Grid.Column="3" Background="#384e6b" Foreground="White" Click="Cards">Karty</Button>
            <Button Grid.Column="4" Background="#384e6b" Foreground="White" Click="Credits">Kredyty</Button>
            <Button Grid.Column="5" Background="#384e6b" Foreground="White" Click="GoToInsurance">Ubezpieczenia</Button>

        </Grid>

        <Label Grid.Row="1" VerticalContentAlignment="Bottom">Konta osobiste</Label>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Background="White" Margin="10" Height="110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Padding="10" VerticalContentAlignment="Bottom" FontSize="10" Foreground="#4779bf">Konto 360 Student</Label>
            <Label Grid.Row="1" Grid.Column="0" Padding="10" VerticalContentAlignment="Top" FontSize="10" >22 1246 3589 5321 3473 9790 0000</Label>

            <Label Grid.Row="0" Grid.Column="1" Padding="10" VerticalContentAlignment="Bottom" FontSize="10" >Saldo bieżące</Label>
            <Label Grid.Row="1" Grid.Column="1" Padding="10" VerticalContentAlignment="Top" FontSize="12" >550,20 PLN</Label>

            <Label Grid.Row="0" Grid.Column="2" Padding="10" VerticalContentAlignment="Bottom" FontSize="10" >Dostępne środki</Label>
            <Label Grid.Row="1" Grid.Column="2" Padding="10" VerticalContentAlignment="Top" FontSize="12" >500,20 PLN</Label>

            <Label Grid.Row="0" Grid.Column="3" Padding="10" VerticalContentAlignment="Bottom" FontSize="10" >Zablokowane środki</Label>
            <Label Grid.Row="1" Grid.Column="3" Padding="10" VerticalContentAlignment="Top" FontSize="12" >50,00 PLN</Label>

            <Label Grid.Row="2" Grid.Column="0" Padding="10" VerticalContentAlignment="Top" FontSize="10" >11 1326 3122 0000 0007 9720 0122</Label>
            <Label Grid.Row="2" Grid.Column="1" Padding="10" VerticalContentAlignment="Top" FontSize="12" >50,20 PLN</Label>
            <Label Grid.Row="2" Grid.Column="2" Padding="10" VerticalContentAlignment="Top" FontSize="12" >50,20 PLN</Label>
            <Label Grid.Row="2" Grid.Column="3" Padding="10" VerticalContentAlignment="Top" FontSize="12" >0,00 PLN</Label>

            <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="9" Foreground="#4779bf">- Historia</Label>
                <Label Grid.Row="1" Grid.Column="0" FontSize="9" Foreground="#4779bf">- Przelew krajowy</Label>
                <Label Grid.Row="2" Grid.Column="0" FontSize="9" Foreground="#4779bf">- Nowa lokata</Label>
            </Grid>

        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Background="White" Margin="10" Height="110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Padding="10" VerticalContentAlignment="Bottom" FontSize="10" Foreground="#4779bf">Konto oszczędnościowe</Label>
            <Label Grid.Row="1" Grid.Column="0" Padding="10" VerticalContentAlignment="Top" FontSize="10" >33 1421 1243 7443 3133 0000 0002</Label>

            <Label Grid.Row="0" Grid.Column="1" Padding="10" VerticalContentAlignment="Bottom" FontSize="10" >Saldo bieżące</Label>
            <Label Grid.Row="1" Grid.Column="1" Padding="10" VerticalContentAlignment="Top" FontSize="12" >1520,20 PLN</Label>

            <Label Grid.Row="0" Grid.Column="2" Padding="10" VerticalContentAlignment="Bottom" FontSize="10" >Dostępne środki</Label>
            <Label Grid.Row="1" Grid.Column="2" Padding="10" VerticalContentAlignment="Top" FontSize="12" >1520,20 PLN</Label>

            <Label Grid.Row="0" Grid.Column="3" Padding="10" VerticalContentAlignment="Bottom" FontSize="10" >Zablokowane środki</Label>
            <Label Grid.Row="1" Grid.Column="3" Padding="10" VerticalContentAlignment="Top" FontSize="12" >0,00 PLN</Label>

            <Label Grid.Row="2" Grid.Column="0" Padding="10" VerticalContentAlignment="Top" FontSize="10" >88 6453 2344 3644 4224 0000 4222</Label>
            <Label Grid.Row="2" Grid.Column="1" Padding="10" VerticalContentAlignment="Top" FontSize="12" >0,20 PLN</Label>
            <Label Grid.Row="2" Grid.Column="2" Padding="10" VerticalContentAlignment="Top" FontSize="12" >0,20 PLN</Label>
            <Label Grid.Row="2" Grid.Column="3" Padding="10" VerticalContentAlignment="Top" FontSize="12" >0,00 PLN</Label>

            <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="9" Foreground="#4779bf">- Historia</Label>
                <Label Grid.Row="1" Grid.Column="0" FontSize="9" Foreground="#4779bf">- Przelew krajowy</Label>
                <Label Grid.Row="2" Grid.Column="0" FontSize="9" Foreground="#4779bf">- Nowa lokata</Label>
            </Grid>

            
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6" Background="White" Margin="10" Height="110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Padding="10" VerticalContentAlignment="Bottom" FontSize="10" Foreground="#4779bf">Konto Senior</Label>
            <Label Grid.Row="1" Grid.Column="0" Padding="10" VerticalContentAlignment="Top" FontSize="10" >55 3211 5288 3211 3221 7553 2111</Label>

            <Label Grid.Row="0" Grid.Column="1" Padding="10" VerticalContentAlignment="Bottom" FontSize="10" >Saldo bieżące</Label>
            <Label Grid.Row="1" Grid.Column="1" Padding="10" VerticalContentAlignment="Top" FontSize="12" >25500,20 PLN</Label>

            <Label Grid.Row="0" Grid.Column="2" Padding="10" VerticalContentAlignment="Bottom" FontSize="10" >Dostępne środki</Label>
            <Label Grid.Row="1" Grid.Column="2" Padding="10" VerticalContentAlignment="Top" FontSize="12" >25500,20 PLN</Label>

            <Label Grid.Row="0" Grid.Column="3" Padding="10" VerticalContentAlignment="Bottom" FontSize="10" >Zablokowane środki</Label>
            <Label Grid.Row="1" Grid.Column="3" Padding="10" VerticalContentAlignment="Top" FontSize="12" >0,00 PLN</Label>

            <Label Grid.Row="2" Grid.Column="0" Padding="10" VerticalContentAlignment="Top" FontSize="10" >75 4321 1324 5422 3213 4112 0084</Label>
            <Label Grid.Row="2" Grid.Column="1" Padding="10" VerticalContentAlignment="Top" FontSize="12" >350,20 PLN</Label>
            <Label Grid.Row="2" Grid.Column="2" Padding="10" VerticalContentAlignment="Top" FontSize="12" >50,20 PLN</Label>
            <Label Grid.Row="2" Grid.Column="3" Padding="10" VerticalContentAlignment="Top" FontSize="12" >300,00 PLN</Label>

            <Grid Grid.Row="1" Grid.Column="4" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="9" Foreground="#4779bf">- Historia</Label>
                <Label Grid.Row="1" Grid.Column="0" FontSize="9" Foreground="#4779bf">- Przelew krajowy</Label>
                <Label Grid.Row="2" Grid.Column="0" FontSize="9" Foreground="#4779bf">- Nowa lokata</Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
