KCKBank/GetCredit.xaml

<UserControl x:Class="KCKBank.GetCredit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KCKBank"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid Background="#e4e5ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3" Background="#475b76"></Label>
        <Grid Grid.ColumnSpan="3" Background="#475b76">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="#384e6b" Foreground="White" Click="MainPage2">Strona główna</Button>
            <Button Grid.Column="1" Background="#384e6b" Foreground="White" Click="Accounts">Konta</Button>
            <Button Grid.Column="2" Background="#384e6b" Foreground="White" Click="Transfers">Przelewy</Button>
            <Button Grid.Column="3" Background="#384e6b" Foreground="White">Karty</Button>
            <Button Grid.Column="4" Background="#384e6b" Foreground="White" Click="Credits">Kredyty</Button>
            <Button Grid.Column="5" Background="#384e6b" Foreground="White" Click="GoToInsurance">Ubezpieczenia</Button>

        </Grid>

        <Label Grid.Row="2" Grid.Column="1">
            <Label.Background>
                <ImageBrush ImageSource="bin/debug/money.jpeg"></ImageBrush>
            </Label.Background>
        </Label>

        <Label Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">Wpisz kod wysłany smsem</Label>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" Margin="25 4" HorizontalContentAlignment="Center"></TextBox>

        <Button Margin="25 15" Padding="5" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#CD0853" Foreground="White">Zaakceptuj</Button>
    </Grid>
</UserControl>
