KCKBank/Insurance.xaml

<UserControl x:Class="KCKBank.Insurance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KCKBank"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid Background="#e4e5ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.ColumnSpan="4" Background="#475b76">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Background="#384e6b" Foreground="White" Click="MainPage2">Strona główna</Button>
            <Button Grid.Column="1" Background="#384e6b" Foreground="White" Click="Accounts">Konta</Button>
            <Button Grid.Column="2" Background="#384e6b" Foreground="White" Click="Transfers">Przelewy</Button>
            <Button Grid.Column="3" Background="#384e6b" Foreground="White" Click="Cards">Karty</Button>
            <Button Grid.Column="4" Background="#384e6b" Foreground="White" Click="Credits">Kredyty</Button>
            <Button Grid.Column="5" Background="#384e6b" Foreground="White">Ubezpieczenia</Button>

        </Grid>
        <Label Grid.Row="1" VerticalContentAlignment="Bottom">Ubezpieczenia komunikacyjne</Label>

        <Grid Grid.Row="2" Grid.ColumnSpan="4" Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin="10"  Background="#CD0853" Foreground="White" FontWeight="Bold">Porównaj</Button>
            <Label Grid.Column="1" Margin="10" HorizontalContentAlignment="Center">Ubezpieczyciel</Label>
            <Label Grid.Column="2" Margin="10" HorizontalContentAlignment="Center">Cena za rok</Label>
            
            <Label Grid.Row="1" Grid.ColumnSpan="5" Background="#e4e5ff"></Label>
            <CheckBox Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"></CheckBox>

            <CheckBox Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"></CheckBox>
            <Label Grid.Row="3" Grid.ColumnSpan="5" Background="#e4e5ff"></Label>
            <CheckBox Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Center"></CheckBox>

            <CheckBox Grid.Row="4" VerticalContentAlignment="Center" HorizontalAlignment="Center"></CheckBox>

            <Label Grid.Column="1" Grid.Row="1" Margin="10">
                <Label.Background>
                    <ImageBrush ImageSource="bin/debug/generali.jpeg" ></ImageBrush>
                </Label.Background>
            </Label>

            <Label Grid.Column="1" Grid.Row="2" Margin="10">
                <Label.Background>
                    <ImageBrush ImageSource="bin/debug/generali.jpeg" ></ImageBrush>
                </Label.Background>
            </Label>

            <Label Grid.Column="1" Grid.Row="3" Margin="10">
                <Label.Background>
                    <ImageBrush ImageSource="bin/debug/generali.jpeg" ></ImageBrush>
                </Label.Background>
            </Label>

            <Label Grid.Column="1" Grid.Row="4" Margin="10">
                <Label.Background>
                    <ImageBrush ImageSource="bin/debug/generali.jpeg" ></ImageBrush>
                </Label.Background>
            </Label>

            <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >2000,50 PLN</Label>
            <Label Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >2100,50 PLN</Label>
            <Label Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >4000,20 PLN</Label>
            <Label Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >5000,00 PLN</Label>


            <Button Margin="25" Grid.Column="3" Grid.Row="2" Background="#CD0853" Foreground="White" FontWeight="Bold" Click="GetInsurance">Wybierz</Button>
            <Button Margin="25" Grid.Column="3" Grid.Row="1" Background="#CD0853" Foreground="White" FontWeight="Bold" Click="GetInsurance">Wybierz</Button>
            <Button Margin="25" Grid.Column="3" Grid.Row="3" Background="#CD0853" Foreground="White" FontWeight="Bold" Click="GetInsurance">Wybierz</Button>
            <Button Margin="25" Grid.Column="3" Grid.Row="4" Background="#CD0853" Foreground="White" FontWeight="Bold" Click="GetInsurance">Wybierz</Button>

        </Grid>
    </Grid>
</UserControl>
