KCKBank/Login.xaml

<UserControl x:Class="KCKBank.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KCKBank"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">
    <Grid Background="#4779bf">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1">
            <Label.Background>
                <ImageBrush ImageSource="bin/debug/loginfoto.jpeg" ></ImageBrush>
            </Label.Background>
        </Label>
        <Label Grid.Column="1" Grid.Row="2" FontSize="18" Foreground="White" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">Logowanie do Fileletu</Label>

        <TextBox Margin="10" Padding="5" Grid.Column="1" Grid.Row="3" Text="Wpisz Twój Filekod" VerticalContentAlignment="Center" ></TextBox>

        <Button Margin="10" Padding="5"  Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#CD0853" Foreground="White" Click="GoToMainPage">Zaloguj</Button>
    </Grid>
</UserControl>
